
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="https://pbs.twimg.com/profile_images/804043331441463297/-pOyEDD9.jpg">
<title>Hacked by RootAyy覺ld覺z</title>
<body scroll="no" style="overflow: hidden">
<meta name="robots" content="all" /><meta name="robots schedule" content="auto" />
<meta name="distribution" content="global" /><link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Rajdhani|Oswald:700|Iceland|PT+Sans&display=swap" rel="stylesheet" type="text/css">
<base target='_blank' /><body><center>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width" />
<style>
	*{font-family: Iceland, sans-serif !important;}
</style>
<style>
.gambargetar{position:relative}
img:hover{opacity:1}textarea{resize:none}
img {
    position:relative;opacity:1.0
}
</style>
<style type="text/css">
@media only screen and (max-device-width: 480px) {
html, body {
  overflow-x: hidden;
}
body {
  position: relative;
}
    img {    
    weight: 100%;
    position: relative;
    margin: -4;
}
</style>
<style type="text/css">body, a:hover {cursor: url(cur.cursors-4u.net/cursors/cur-7/cur686.cur), progress !important;}</style>
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
   body,td,th {
   color: #000;
   margin: 0;
   padding: 0;
   height: 100%;
   position: relative;
   font-family: 1877;
   background-color:#000000;
   }
</style>
<body oncontextmenu="return false;">
</body>
<script>
  document.onkeydown = function (e) {
          return false;
  }
  </script>
<script>
    document.addEventListener("contextmenu", function(e){
        e.preventDefault();
    }, false);
    </script>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<FONT style="text-decoration:none;text-shadow:0px 0px 20px #c70000" color=#c70000><CENTER><BIG>&#9733; &#9733; &#9733; &#9733; &#9733; &#9733;</BIG></CENTER></FONT>

<center>
<img src="https://scontent.fesb4-2.fna.fbcdn.net/v/t39.30808-6/262513431_431956565249295_4032536965560355970_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=730e14&_nc_ohc=F_tBHgEPi_UAX9xYB85&tn=_pv0AljJYkCnf5j0&_nc_ht=scontent.fesb4-2.fna&oh=4f76de35585ea4832b23829855b3ec57&oe=61BC19F2" width="450" height="350">
</center>

<a div id="center"> <font color="white" style="text-decoration:none;text-shadow:0px 0px 20px #c70000" size="7" face="Rajdhani"> Hacked by <font color=#c70000> </font> <a style="text-decoration:none;text-shadow:0px 0px 20px #c70000" href="https://t.me/turkishacktivist"> <font color=#c70000> RootAyy覺ld覺z  & BamsiBey </a></font>
<div style="line-height:20%;">
<br>
</div>
<div id="center"> <font color="white" size="6" style="text-decoration:none;text-shadow:0px 0px 20px #c70000" face="Rajdhani"> Hello, the citizens of Bangladesh. Accept my greetings from TURKEY. I am rootayyildiz that is responsible for hacking JOE Biden and other high profile servers.</a></div>
<div id="center"> <font color="white" size="6" style="text-decoration:none;text-shadow:0px 0px 20px #c70000" face="Rajdhani">Do not be like those who forgot Allah, so Allah made them forget themselves. Here they really went astray.</a></div>

<div id="center"> <font color="#c70000" size="6" style="text-decoration:none;text-shadow:0px 0px 20px #c70000" face="Rajdhani">www.instagram.com/rootayyildizz/</a></div>
<div id="center"> <font color="#c70000" size="6" style="text-decoration:none;text-shadow:0px 0px 20px #c70000" face="Rajdhani">www.facebook.com/rootayyildiz</a></div>
<div style="line-height:40%;">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bRPzo5ykwZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
</script></center>
</marquee></font></footer>



</html>
